spring.datasource.url=jdbc:mysql://localhost:3306/competitionApp
spring.datasource.username=root
spring.datasource.password=1234_AbCD!

spring.jpa.properties.hibernate=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
