#PARA BUILD DE DOCKER

spring.datasource.url=jdbc:mysql://host.docker.internal:3306/competitionapp
spring.datasource.username=root
spring.datasource.password=1234_AbCD!

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Actuator endpoints
management.endpoints.web.exposure.include=*

#PARA BUILD DE LOCAL

#spring.datasource.url=jdbc:mysql://localhost:3306/competitionapp
#spring.datasource.username=root
#spring.datasource.password=1234_AbCD!
#
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#
## Actuator endpoints
#management.endpoints.web.exposure.include=*